<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <script type="module" crossorigin src="./assets/polyfills-9e301dca.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>低代码设计引擎 - VTJ.PRO</title>
    <style>
      #vtj-ide-loading {
        width: 400px;
        height: 100px;
        position: fixed;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 9999;
        border-radius: 4px;
        background-color: rgba(255,255,255,0.7);
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 20px;
        font-size: 12px;
        box-sizing: border-box;
      }
      .vtj-ide-loading__bar {
        height: 14px;
        border-radius: 4px;
        margin-top: 10px;
        border: 1px solid #eee;
        overflow: hidden;
      }
      .vtj-ide-loading__title {
        display: flex;
        justify-content: space-between;
      }
      .vtj-ide-loading__value {
        display: block;
        height: 100%;
        background-color: #409eff;
        border-radius: 4px;
        font-size: 0;
        
      }
    </style>
    <script type="module" crossorigin src="./assets/index-6ff8e998.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue-b0dacfac.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router-b57f7938.js">
    <link rel="modulepreload" crossorigin href="./assets/monaco-editor-c02ad91d.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-c1e3d0a0.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus-b6a65064.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse-5ee07e79.js">
    <link rel="modulepreload" crossorigin href="./assets/tslib-91fede61.js">
    <link rel="modulepreload" crossorigin href="./assets/zrender-de217655.js">
    <link rel="modulepreload" crossorigin href="./assets/echarts-49a0d1a7.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es-db518517.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator-66f3b930.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl-03fa0c70.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs-7c8154ca.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus-3b21d387.js">
    <link rel="stylesheet" href="./assets/monaco-editor-9aafa995.css">
    <link rel="stylesheet" href="./assets/element-plus-7611420d.css">
    <link rel="stylesheet" href="./assets/index-a6c4be5c.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="vtj-ide-loading">
      <div class="vtj-ide-loading__title"><span>正在加载资源.... </span><span id="vtj-ide-loading-count"></span></div>
      <div class="vtj-ide-loading__bar">
        <span class="vtj-ide-loading__value" id="vtj-ide-loading-value" style="width:0%"></span>
      </div>
    </div>
    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ef1ba59d70b12a005a6058f563f634bb";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      
      (function(){
        var loading = document.querySelector('#vtj-ide-loading');
        var countEl = document.querySelector('#vtj-ide-loading-count');
        var valueEl = document.querySelector('#vtj-ide-loading-value');
        var links = document.querySelectorAll('link,script');
        var total = links.length;
        var setValue = function(current) {
          countEl.innerHTML = current + '/' +total;
          valueEl.style.width = (current * 100 / total) + '%';
          if(!total || current === total) {
            setTimeout(function() {
               loading.parentNode.removeChild(loading);
               loading = null;
               countEl = null;
               valueEl = null;
            }, 100);
          }
        }

        var current = 0;
        links.forEach(function(link) {
          link.onload = function() {
              ++current;
              setValue(current);
              link.onload = null;
          }
        })
        window.addEventListener('load',function() {
          current = total
          setValue(current)
        });

      })()
      </script>      
  </body>
</html>
